#include <iostream>
#include <map>

/*
Создается дополнительный массив, длина которого равна максимальному значению входного массива. Все ячейки доп массива заполняются нулями. 
В доп массиве индекс = значение исходного массива, а значения доп.массива = сколько раз встретилось значение в исходном массиве.
Затем происходит проходка по доп массиву: выводятся индексы доп массив столько раз сколько они встретились в входном массиве.
*/

using namespace std;

int main()
{
	setlocale(LC_ALL, "RU");

	int m[100];
	int n;

	cout << "Введите количество элементов массива (до 100): ";

	cin >> n;

	for (int i = 0; i < n; i++)
	{
		cin >> m[i];
	}

	for (int i = 0; i < n; i++)
	{
		cout << m[i] << " ";
	}

	cout << endl;
	// код алгоритма
	
	map <int, int> help_arr; // создается словарь для хранения элементов массива (значение: количество раз которое значение встретилось в входном массиве)
	
	for (int i = 0; i < n; i++)
	{
		if (help_arr.count(m[i])) // если значение уже есть ++
		{
			help_arr[m[i]] += 1;
		}
		else 
		{
			help_arr[m[i]] = 1; // если нет, то = 1
		}
	}
	
	// код алгоритма кончается тут

	for (const auto& value : help_arr)
	{
		for (int i = 0; i < value.second; i++)
		{
			cout << value.first << " ";
		}
	}

	

}